# PyCity Schools Analysis

* Schools that spent less than $650 performed better in the percent who passed by Math and Reading as well as overall percentage
* Reading scores are higher than math scores
* Smaller school sizes performed the better than larger schools
* Charter schools out performed district schools across all categories


---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [4]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Print school_data_complete to look at the merged data - first five rows

school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
# Calculate all district data requests

# Calculate the total number of unique schools
number_of_schools = len(school_data_complete_df["school_name"].unique())

# Calculate the total number of students - use student ID because there are multiple students with same name and 
# student ID is unique 
number_of_students = student_data_df["Student ID"].count()

# Calculate the total budget for the district
total_dist_budget = school_data_df["budget"].sum()

# Calculate the average math score
avg_dist_math_score = school_data_complete_df["math_score"].mean()

# Calculate the average reading score
avg_dist_reading_score = school_data_complete_df["reading_score"].mean()

#Calculate the overall passing rate (overall average score), first calculate passing score for math and reading
passing_rate_dist_math = student_data_df.loc[student_data_df["math_score"] >= 70]["math_score"].count()
passing_rate_dist_reading = student_data_df.loc[student_data_df["reading_score"] >= 70]["reading_score"].count()

# Calculate the percentage of students with a passing math score (70 or greater)
percent_students_dist_pass_math = (passing_rate_dist_math/number_of_students)*100

# Calculate the percentage of students with a passing reading score (70 or greater)
percent_students_dist_pass_reading = (passing_rate_dist_reading/number_of_students)*100

overall_passing_score = (percent_students_dist_pass_math + percent_students_dist_pass_reading)/2

In [11]:
# District Summary DataFrame Unformatted
dist_summary_unformatted_df = pd.DataFrame({
    "Total Schools" : [number_of_schools],
    "Total Students" : [number_of_students],
    "Total Budget" : [total_dist_budget],
    "Avg Math Score" : [avg_dist_math_score],
    "Avg Reading Score" : [avg_dist_reading_score], 
    "% Passing Math" : [percent_students_dist_pass_math],
    "% Passing Reading" : [percent_students_dist_pass_reading],
    "% Overall Passing Rate" : [overall_passing_score] 
})

dist_summary_unformatted_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

In [5]:
# Add formatting for client presentation

Formatted_District_Summary = dist_summary_unformatted_df.style.format({
    "Total Schools":"{:,}",
    "Total Students":"{:,}",
    "Total Budget":"${:,.2f}",
    "Average Math":"{:.2f}", 
    "Average Reading":"{:.2f}",
    "% Passing Math":"{:.2f}%", 
    "% Passing Reading":"{:.2f}%", 
    "% Overall Passing Rate":"{:.2f}%"
})

Formatted_District_Summary

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [8]:
# Breaking data requests in individual cells to try to correct issue causing runtime error. Note: # Total Students, 
# School Type, Total Students by School, Total School Budget, Per Student Budget can be calculated in the 
# school summary without creating it's own variable.

# List School Name - assign to new var
school_list = school_data_df["school_name"]
school_list.head(20)

0         Huang High School
1      Figueroa High School
2       Shelton High School
3     Hernandez High School
4       Griffin High School
5        Wilson High School
6       Cabrera High School
7        Bailey High School
8        Holden High School
9          Pena High School
10       Wright High School
11    Rodriguez High School
12      Johnson High School
13         Ford High School
14       Thomas High School
Name: school_name, dtype: object

In [52]:
# Define school type by school and assign new var
school_type = school_data_complete_df.groupby("school_name")["type"].unique()
school_type = school_type.str[0]
school_type.head(15)

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [7]:
# Define number of students per school and assign to new var. This could also by done by using the "size" value in school_data_pd 
# but feel counting indiv students by school could be more accurate.
students_per_school = student_data_df.groupby('school_name')['student_name'].count()
students_per_school.head(15)

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [123]:
# define Total School Budget and assign to new var
school_budget = school_data_df.set_index('school_name')['budget']
school_budget.head()

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Name: budget, dtype: int64

In [99]:
# define Per Student Budget
per_student_budget = school_data_df.set_index('school_name')['budget']/school_data_df.set_index('school_name')['size']

#per_student_budget = school_data_df["budget"] / school_data_df["size"]
per_student_budget.head(15)

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [100]:
# group school_complete_data by School Name to reduce having to use .groupby
school_group_by_schoolname = school_data_complete_df.groupby(["school_name"])

# define Average Math Score and assign to var
avg_math_score = round(school_group_by_schoolname["math_score"].mean())

avg_math_score

school_name
Bailey High School       77.0
Cabrera High School      83.0
Figueroa High School     77.0
Ford High School         77.0
Griffin High School      83.0
Hernandez High School    77.0
Holden High School       84.0
Huang High School        77.0
Johnson High School      77.0
Pena High School         84.0
Rodriguez High School    77.0
Shelton High School      83.0
Thomas High School       83.0
Wilson High School       83.0
Wright High School       84.0
Name: math_score, dtype: float64

In [91]:
# define Average reaing Score and assign to var
avg_reading_score = round(school_group_by_schoolname["reading_score"].mean())

avg_reading_score

school_name
Bailey High School       81.0
Cabrera High School      84.0
Figueroa High School     81.0
Ford High School         81.0
Griffin High School      84.0
Hernandez High School    81.0
Holden High School       84.0
Huang High School        81.0
Johnson High School      81.0
Pena High School         84.0
Rodriguez High School    81.0
Shelton High School      84.0
Thomas High School       84.0
Wilson High School       84.0
Wright High School       84.0
Name: reading_score, dtype: float64

In [92]:
#create DF that calculates and combines passing for reading and math
passing_df = school_data_complete_df.loc[(school_data_complete_df['math_score'] >=70) 
                                      & (school_data_complete_df['reading_score'] >=70)]
pass_math_df = school_data_complete_df.loc[(school_data_complete_df['math_score'] >=70)]
pass_reading_df = school_data_complete_df.loc[(school_data_complete_df['reading_score'] >=70)]
pass_reading_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635

In [86]:
#Define % passing math
percent_pass_math = round((pass_math_df.groupby('school_name')['math_score'].count()/students_per_school)*100,1)

percent_pass_math

school_name
Bailey High School       66.7
Cabrera High School      94.1
Figueroa High School     66.0
Ford High School         68.3
Griffin High School      93.4
Hernandez High School    66.8
Holden High School       92.5
Huang High School        65.7
Johnson High School      66.1
Pena High School         94.6
Rodriguez High School    66.4
Shelton High School      93.9
Thomas High School       93.3
Wilson High School       93.9
Wright High School       93.3
dtype: float64

In [101]:
#Define % passing reading
percent_pass_reading = round((pass_reading_df.groupby('school_name')['reading_score'].count()/students_per_school)*100,1)

percent_pass_reading

school_name
Bailey High School       81.9
Cabrera High School      97.0
Figueroa High School     80.7
Ford High School         79.3
Griffin High School      97.1
Hernandez High School    80.9
Holden High School       96.3
Huang High School        81.3
Johnson High School      81.2
Pena High School         95.9
Rodriguez High School    80.2
Shelton High School      95.9
Thomas High School       97.3
Wilson High School       96.5
Wright High School       96.6
dtype: float64

In [102]:
# define Overall Passing Rate (Average of the above two)
overall_pass_rate = round((percent_pass_math + percent_pass_reading)/2, 2)
overall_pass_rate

school_name
Bailey High School       74.30
Cabrera High School      95.55
Figueroa High School     73.35
Ford High School         73.80
Griffin High School      95.25
Hernandez High School    73.85
Holden High School       94.40
Huang High School        73.50
Johnson High School      73.65
Pena High School         95.25
Rodriguez High School    73.30
Shelton High School      94.90
Thomas High School       95.30
Wilson High School       95.20
Wright High School       94.95
dtype: float64

In [124]:
# Create unformatted dataframe
school_summary_unformatted_df = pd.DataFrame({
    #"School Name" : school_list,
    "School Type" : school_type,
    "Total Students" : students_per_school,
    "Total School Budget" : school_budget,
    "Per Student Budget": per_student_budget,
    "Average Math Score" : avg_math_score,
    "Average Reading Score" : avg_reading_score,
    "% Passing Math" : percent_pass_math,
    "% Passing Reading" : percent_pass_reading,
    "Overall Passing Rate" : overall_pass_rate
        
    
})

# 
school_summary_data_df = school_summary_unformatted_df[[
    "School Type", "Total Students", "Total School Budget", "Per Student Budget", "Average Math Score", \
    "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"]]


school_summary_data_df.head(15)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,3124928,628.0,77.0,81.0,66.7,81.9,74.30
Cabrera High School,Charter,1858,1081356,582.0,83.0,84.0,94.1,97.0,95.55
Figueroa High School,District,2949,1884411,639.0,77.0,81.0,66.0,80.7,73.35
Ford High School,District,2739,1763916,644.0,77.0,81.0,68.3,79.3,73.80
Griffin High School,Charter,1468,917500,625.0,83.0,84.0,93.4,97.1,95.25
Hernandez High School,District,4635,3022020,652.0,77.0,81.0,66.8,80.9,73.85
Holden High School,Charter,427,248087,581.0,84.0,84.0,92.5,96.3,94.40
Huang High School,District,2917,1910635,655.0,77.0,81.0,65.7,81.3,73.50
Johnson High School,District,4761,3094650,650.0,77.0,81.0,66.1,81.2,73.65
Pena High School,Charter,962,585858,609.0,84.0,84.0,94.6,95.9,95.25
Rodriguez High School,District,3999,2547363,637.0,77.0,81.0,66.4,80.2,73.30
Shelton High School,Charter,1761,1056600,600.0,83.0,84.0,93.9,95.9,94.90
Thomas High School,Charter,1635,1043130,638.0,83.0,84.0,93.3,97.3,95.30
Wilson High School,Charter,2283,1319574,578.0,83.0,84.0,93.9,96.5,95.20
Wright High School,Charter,1800,1049400,583.0,84.0,84.0,93.3,96.6,94.95

In [132]:
#school_summary_data_df = school_summary_data_df.dropna().set_index("School Name")

School_Summary = school_summary_data_df.style.format({
    "Total School Budget":"${:,.2f}",
    "Per Student Budget":"${:,.2f}",
    "Average Math Score":"{:.2f}",
    "Average Reading Score":"{:.2f}",
    "% Passing Math":"{:.2f}%",
    "% Passing Reading":"{:.2f}%",
    "Overall Passing Rate":"{:.2f}%",
    })            


School_Summary.index.name = None

School_Summary

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [137]:
# Sort the schools by Overall Passing Rate
top_schools_by_pass_rate = school_summary_data_df.sort_values("Overall Passing Rate", ascending=False)
top_schools_by_pass_rate.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,1081356,582.0,83.0,84.0,94.1,97.0,95.55
Thomas High School,Charter,1635,1043130,638.0,83.0,84.0,93.3,97.3,95.30
Griffin High School,Charter,1468,917500,625.0,83.0,84.0,93.4,97.1,95.25
Pena High School,Charter,962,585858,609.0,84.0,84.0,94.6,95.9,95.25
Wilson High School,Charter,2283,1319574,578.0,83.0,84.0,93.9,96.5,95.20

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [138]:
# Rerorder to how five worst-performing schools
bottom_schools_by_pass_rate = school_summary_data_df.sort_values("Overall Passing Rate", ascending=True)
bottom_schools_by_pass_rate.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,2547363,637.0,77.0,81.0,66.4,80.2,73.30
Figueroa High School,District,2949,1884411,639.0,77.0,81.0,66.0,80.7,73.35
Huang High School,District,2917,1910635,655.0,77.0,81.0,65.7,81.3,73.50
Johnson High School,District,4761,3094650,650.0,77.0,81.0,66.1,81.2,73.65
Ford High School,District,2739,1763916,644.0,77.0,81.0,68.3,79.3,73.80

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [148]:
# Create a table that lists the average MATH Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

grade_9 = student_data_df[(student_data_df["grade"] == "9th")]
grade_10 = student_data_df[(student_data_df["grade"] == "10th")] 
grade_11 = student_data_df[(student_data_df["grade"] == "11th")] 
grade_12 = student_data_df[(student_data_df["grade"] == "12th")]

#Math scores by schoolper grade
math_score_9th = grade_9.groupby([student_data_df.school_name]).mean()["math_score"]
math_score_10th = grade_10.groupby([student_data_df.school_name]).mean()["math_score"]
math_score_11th = grade_11.groupby([student_data_df.school_name]).mean()["math_score"]
math_score_12th = grade_12.groupby([student_data_df.school_name]).mean()["math_score"]


math_Score_Summary = pd.DataFrame(
    {"9th": math_score_9th,
    "10th": math_score_10th,
    "11th": math_score_11th,
    "12th": math_score_12th
    })

math_Score_Summary = math_Score_Summary[["9th", "10th", "11th", "12th",]]
math_Score_Summary.index.name = None
math_Score_Summary

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [149]:
#Reading scores by schoolper grade
reading_score_9th = grade_9.groupby([student_data_df.school_name]).mean()["reading_score"]
reading_score_10th = grade_10.groupby([student_data_df.school_name]).mean()["reading_score"]
reading_score_11th = grade_11.groupby([student_data_df.school_name]).mean()["reading_score"]
reading_score_12th = grade_12.groupby([student_data_df.school_name]).mean()["reading_score"]


Reading_Score_Summary = pd.DataFrame(
    {"9th": reading_score_9th,
    "10th": reading_score_10th,
    "11th": reading_score_11th,
    "12th": reading_score_12th
    })

Reading_Score_Summary = Reading_Score_Summary[["9th", "10th", "11th", "12th",]]
Reading_Score_Summary.index.name = None
Reading_Score_Summary

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [150]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [154]:
# Create a table that breaks down school performances based on average Spending Ranges (Per Student). 
# Use 4 reasonable bins to group school spending. Include in the table each of the following:
# Average Math Score
# Average Reading Score
# % Passing Math
# % Passing Reading
# Overall Passing Rate (Average of the above two)

# Create the bins
spending_bins = [0, 585, 615, 645, 675]

# Names for the bins
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

# create dataframe for school spending and create new column
school_summary_data_df["Spending Ranges(Per Student)"] = pd.cut(per_student_budget, bins=spending_bins, labels=group_names)
#school_spending_df.head()

avg_spending_math = school_summary_data_df.groupby(["Spending Ranges(Per Student)"])["Average Math Score"].mean()
avg_spending_reading = school_summary_data_df.groupby(["Spending Ranges(Per Student)"])["Average Reading Score"].mean()
percent_spending_pass_math = school_summary_data_df.groupby(["Spending Ranges(Per Student)"])["% Passing Math"].mean()
percent_spending_pass_reading = school_summary_data_df.groupby(["Spending Ranges(Per Student)"])['% Passing Reading'].mean()
percent_overall_pass = (percent_spending_pass_math + percent_spending_pass_reading)/2

# Creating dataframe
spending_summary = pd.DataFrame ({"Average Math Score": avg_spending_math,
    "Average Reading Score": avg_spending_reading,
    "% Passing Math": percent_spending_pass_math,
    "% Passing Reading": percent_spending_pass_reading,
    "Overall Passing Rate": percent_overall_pass})
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges(Per Student),,,,,
<$585,83.5,84.0,93.450000,96.600000,95.025000
$585-615,83.5,84.0,94.250000,95.900000,95.075000
$615-645,79.0,82.0,75.683333,86.083333,80.883333
$645-675,77.0,81.0,66.200000,81.133333,73.666667

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [156]:
# Create the bins
size_bins = [0, 1000, 2000, 5000]

# Names for the bins
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# create dataframe for school spending and create new column
school_summary_data_df["School Size"] = pd.cut(students_per_school, bins=size_bins, labels=group_names)


avg_spending_math = school_summary_data_df.groupby(["Spending Ranges(Per Student)"])["Average Math Score"].mean()
avg_spending_reading = school_summary_data_df.groupby(["Spending Ranges(Per Student)"])["Average Reading Score"].mean()
percent_spending_pass_math = school_summary_data_df.groupby(["Spending Ranges(Per Student)"])["% Passing Math"].mean()
percent_spending_pass_reading = school_summary_data_df.groupby(["Spending Ranges(Per Student)"])['% Passing Reading'].mean()
percent_overall_pass = (percent_spending_pass_math + percent_spending_pass_reading)/2

# Creating dataframe
school_size_summary = pd.DataFrame ({"Average Math Score": avg_spending_math,
    "Average Reading Score": avg_spending_reading,
    "% Passing Math": percent_spending_pass_math,
    "% Passing Reading": percent_spending_pass_reading,
    "Overall Passing Rate": percent_overall_pass})


school_size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges(Per Student),,,,,
<$585,83.5,84.0,93.450000,96.600000,95.025000
$585-615,83.5,84.0,94.250000,95.900000,95.075000
$615-645,79.0,82.0,75.683333,86.083333,80.883333
$645-675,77.0,81.0,66.200000,81.133333,73.666667

## Scores by School Type

* Perform the same operations as above, based on school type.

In [157]:
# Scores by school type - use previously created vars

scores_by_school_type = school_summary_data_df[[
    "School Type",
    "Average Math Score",
    "Average Reading Score",
    "% Passing Math",
    "% Passing Reading",
    "Overall Passing Rate"
    
]]

# get the average 
scores_by_school_type = scores_by_school_type.groupby("School Type").mean()

scores_by_school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.375,84.0,93.625000,96.575000,95.100000
District,77.000,81.0,66.571429,80.785714,73.678571

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757